* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

 main {
     max-width: 1200px;
     margin: 0 auto;
 }

 .hero {
     display: grid;
     grid-template-columns: 2fr 3fr;
     grid-template-rows: 400px;
     border-bottom: 1px solid #ddd;
 }

 .hero-image {
     width: 100%;
     height: 100%;
     object-fit: contain;
 }

 .info {
     align-self: center;
     margin-left: 15px;
 }

 .info-title {
     color: #333;
     font-size: 2rem;
     font-weight: bolder;
     margin-bottom: 24px;
 }

 .info-subtitle {
     color: #333;
     font-size: 1.5rem;
     margin-bottom: 24px;
 }
 
 .info-button {
     border: none;
     border-radius: 20px;
     color: #333;
     background-color: #fb8c00;
     font-weight: bolder;
     padding: 12px 24px;
 }

.dishes {
    margin: 100px 0;
}

.dishes-title {
    color: #333;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
}

 .dishes-grid {
     display: grid;
     grid-template-columns: repeat(4, minmax(150px, 200px));
     grid-auto-rows: 1fr;
     gap: 25px;
     justify-content: center;
 }

 .dishes-item {
     width: 100%;
     height: 100%;
     object-fit: cover;
 }

 .dishes-item__big {
     grid-area: 1 / 1 / 3 / 3;
 }